# isaloncoach10

./: isaloncoach10.sln
BLL/: BLL.csproj
BLL/Interfaces/: IFormService.cs  ISalonService.cs  IStatisticsService.cs
BOL/: ActualBOL.cs  FormDataBOL.cs  SalonBOL.cs  StatisticsBOL.cs  TargetBOL.cs
DAL/: Actual.cs  ApplicationDbContext.cs  DAL.csproj  FormData.cs  Salon.cs  Target.cs
isaloncoach10/: Program.cs  Startup.cs  appsettings.json  isaloncoach10.csproj
isaloncoach10/Areas/Identity/: IdentityHostingStartup.cs
isaloncoach10/Areas/Identity/Pages/: _ViewImports.cshtml
isaloncoach10/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
isaloncoach10/Controllers/: FormController.cs  HomeController.cs  ResponseController.cs  SalonController.cs
isaloncoach10/Controllers/Api/: SalonController.cs
isaloncoach10/Models/: ErrorViewModel.cs
isaloncoach10/Properties/: launchSettings.json
isaloncoach10/Views/: _ViewImports.cshtml
isaloncoach10/Views/Actual/: Details.cshtml
isaloncoach10/Views/Form/: Index.cshtml  Submit.cshtml  ThankYou.cshtml
isaloncoach10/Views/Home/: Index.cshtml  Submissions.cshtml
isaloncoach10/Views/Response/: Details.cshtml  Index.cshtml
isaloncoach10/Views/Salon/: Actuals.cshtml  Add.cshtml  AddTarget.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  Targets.cshtml
isaloncoach10/Views/Shared/: _FormLayout.cshtml  _Layout.cshtml
isaloncoach10/wwwroot/: Template.docx  word_template.txt
isaloncoach10/wwwroot/assets/css/: main.css
(+26 files in other folders)
